Mugwort,slim,wort,firetail,claw,5,1,1,2,1
GreenGinger,firespice,greentail,gingerthrow,claw,6,2,3,1,1
DoomBark,scaleflame,doomtail,aphidthrow,tailwhip,7,2,1,2,3
Sundew,solarwind,dewdrop,dewmist,tailwhip,7,2,2,1,3
Hindberry,coursingflame,berrythrow,ragingtail,tailspin,8,2,3,2,4
Mogwort,worttail,mogmist,steamybreath,tailspin,8,3,2,2,4
starwort,shootingstars,solarburn,fallingworts,tailspike,9,3,4,3,5
Deerberry,sporesling,berryfog,berrybreath,antlertail,10,4,2,5,6
Indigo,colorswing,blackoutmist,rainbowtail,indigobreath,11,5,3,7,4
Yamwurzel,whirltail,yammist,earthcrunch,spiketooth,12,6,5,8,7
Yerw,psychicmist,blur,tailyerw,psychicwind,13,9,7,5,8
Burnet,burnbreath,firenet,singeingmist,scorch,14,7,6,10,9
MayWeed,weedmist,maybreath,weedtail,tailsmack,15,6,8,7,9
Cammock,mockspike,camtail,cambreath,tailsmack,15,7,8,10,9
moneywort,moneyfall,wortmist,tailworts,fallingwort,16,6,7,6,10
SnowRose,snowmist,rosetail,fallingsnow,snowtail,16,8,7,6,9
RattleGrass,rattletail,grassbreath,fallinggrass,rattlebreath,17,7,8,7,9
Toadflax,toadmist,flaxtail,toadthrow,fallingflaxs,18,10,8,7,9
Winterbloom,wintertail,winterbreath,bloomingtail,sweetfireblooms,19,9,8,11,8
Walnoot,Noottail,walmist,hoottail,walspike,19,9,11,7,8
Beeflower,beesting,flowertail,beefog,floweringbreath,20,9,6,10,11
Giroflier,wingspike,wingspin,tailspin,wingtackle,24,8,9,7,11 
FeatherFoil,featherfall,wingfoil,featherspikes,flyfoil,25,10,9,11,8
Tormentil,tailmentil,torntail,tailhorn,thornstrom,29,12,11,9,10
Thormantle,mantlewind,thorclaws,mantlespike,doom,30,13,12,15,14

