p,d,p,e,p,p,p,p,p,p,p,e,p,p,p,c
e,p,p,p,e,p,p,p,p,e,p,p,d,p,p,p
p,p,p,p,p,d,p,e,p,p,p,d,c,p,e,p
p,p,p,e,d,p,p,p,p,p,p,p,e,p,p,p
p,p,e,p,p,p,p,e,p,p,d,p,p,p,p,p
p,p,d,p,e,p,p,p,p,p,p,e,p,p,p,p
e,p,p,p,p,p,p,d,p,p,p,p,p,p,p,e
p,p,e,p,p,p,p,p,e,p,p,p,p,p,p,d
d,p,p,e,p,p,p,p,e,p,p,p,p,p,p,e
p,e,p,d,p,p,p,e,p,p,p,p,p,p,p,p
e,p,p,p,p,e,d,p,p,p,e,p,p,p,p,p
p,p,p,p,e,p,p,p,p,e,p,p,p,p,d,p
p,d,e,p,p,p,p,p,p,e,p,d,p,p,p,p
p,p,p,e,p,p,c,p,d,p,p,p,p,p,p,e
p,p,p,p,p,e,p,p,p,p,e,p,d,p,e,p
p,p,p,p,p,p,e,p,p,p,p,p,p,p,p,d
p,p,d,e,p,p,p,p,p,p,p,p,e,p,p,p
e,d,p,p,p,p,p,p,p,p,e,p,p,p,p,p
p,p,p,e,p,p,p,p,d,p,p,p,e,p,p,p
p,p,p,p,p,p,p,e,p,p,p,p,p,p,d,e
e,p,d,p,p,p,p,e,p,p,p,p,p,p,p,e
p,p,e,p,p,e,p,p,d,p,e,p,p,p,p,p
p,p,p,d,p,p,e,p,p,p,e,p,p,p,p,p
p,p,p,p,e,p,p,p,p,e,p,p,e,p,p,d
c,p,p,p,d,p,e,p,p,p,p,p,p,p,p,e